sudo: required

services:
  - docker

before_install:
 - curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
 - unzip awscli-bundle.zip
 - sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
 - rm -rf ./awscli-bundle*
 - which aws

script:
- docker pull grahamc/jekyll
- docker pull ustwo/sass
- docker run --rm -t -v $(PWD)/sass:/home/ustwo ustwo/sass:3.2.5 --style compressed screen.scss screen.css
- docker run --name=jekyll -v "$(pwd):/src" grahamc/jekyll build
- ls -lah _site
- ./publish.sh
