sudo: required

language: ruby

services:
  - docker

before_install:
- docker pull grahamc/jekyll
- docker images
- alias jekyll='sudo docker run --rm -v "$(pwd):/src" grahamc/jekyll'

script:
- jekyll build
- ls _site
